<!DOCTYPE html>
<html>
   <head>
      <title>Gabriel Ribeiro</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #645959;
         }
         h1 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
         }
         p {
            margin: 0 0 10px;
         }
         #Dados, #Objetivo, #Qualificações, #Experiência, #Formação, #Idiomas {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
         }
         hr {
            border: 0;
            border-top: 1px solid rgb(0, 0, 0);
            margin: 20px 0;
         }
         #Dados p, #Objetivo p, #Qualificações p, #Experiência p, #Formação p, #Idiomas p {
            color: #666;
         }
      </style>
   </head>
   <body>
      <div id="Dados">
         <hr>
         <h1>Gabriel Ribeiro</h1>
         <hr>
         <h2>Dados Pessoais</h2>
         <p><b>Nome completo:</b> Gabriel Junqueira de Lima Carneiro Ribeiro</p>
         <p><b>Data de nascimento:</b> 10/03/2005</p>
         <p><b>Email:</b> gabrieljunqueira.ribeiro@gmail.com</p>
         <p><b>Telefone:</b> (43) 98422-4798</p>
         <hr>
      </div>
      <div id="Objetivo">
         <hr>
         <h1>Objetivo</h1>
         <p>Adquirir experiência e conhecimento profissional</p>
         <hr>
      </div>
      <div id="Qualificações">
         <hr>
         <h1>Qualificação Profissional</h1>
         <p>Boa comunicação interpessoal, pontual, determinado, facilidade de trabalho em equipe, em busca de novos aprendizados e conhecimentos</p>
         <hr>
      </div>
      <div id="Experiência">
         <hr>
         <h1>Experiências profissionais</h1>
         <p>Londribor (2 meses) - Auxiliar de expedição</p>
         <p>Pacote Office</p>
         <hr>
      </div>
      <div id="Formação">
         <hr>
         <h1>Formação</h1>
         <p>Engenharia de Software UNIFIL - Conclusão prevista: 02/08</p>
         <hr>
      </div>
      <div id="Idiomas">
         <hr>
         <h1>Idiomas</h1>
         <p>Inglês - Básico</p>
         <hr>
      </div>
   </body>
</html>
